.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.amenitiy {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 5px;
}

@media (max-width: 400px) {
  .wrapper {
    grid-template-columns: 1fr;
    gap: 6px;
  }
}
